# MicroLearn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kd/microlearn/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kd/microlearn/: MainActivity.kt
app/src/main/java/kd/microlearn/activities/: AccountActivity.kt  FactsActivity.kt  PortionActivity.kt  PortionListActivity.kt  SettingsActivity.kt  ThemeActivity.kt  UserActivity.kt
app/src/main/java/kd/microlearn/activities/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/kd/microlearn/activities/data/model/: LoggedInUser.kt
app/src/main/java/kd/microlearn/activities/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/kd/microlearn/adapters/: PortionAdapter.kt
app/src/main/java/kd/microlearn/main/: Database.kt  MainApp.kt
app/src/main/java/kd/microlearn/models/: AppDatabase.kt  AreaMemStore.kt  AreaModel.kt  AreaStore.kt  FeedbackModel.kt  FeedbackStore.kt  LearnsTheme.kt  LearnsThemeDao.kt  ModuleAI.kt  PortionMemStore.kt  PortionModel.kt  PortionStore.kt  StudiedPortion.kt  StudiedPortionDao.kt  ThemeMemStore.kt  ThemeModel.kt  ThemeStore.kt  UserModel.kt  UserStore.kt  WikipediaDataRetriever.kt
app/src/main/java/kd/microlearn/models/daos/: AreaStore.kt  FactStore.kt  FeedbackStore.kt  LearnsThemeStore.kt  LikedFactStore.kt  PortionStore.kt  StudiedPortionStore.kt  ThemeStore.kt  UserStore.kt
app/src/main/java/kd/microlearn/models/entities/: AreaModel.kt  FactModel.kt  FeedbackModel.kt  LearnsThemeModel.kt  LikedFactModel.kt  PortionModel.kt  StudiedPortionModel.kt  ThemeModel.kt  UserModel.kt
app/src/main/java/kd/microlearn/python/: ModuleAI.kt  WikipediaDataRetriever.kt  paraphraser.py
app/src/main/res/drawable/: account_black.xml  account_white.xml  account_yellow.xml  archive_black.xml  archive_white.xml  article_black.xml  article_white.xml  article_yellow.xml  cognition_black.xml  cognition_white.xml  cognition_yellow.xml  help_black.xml  help_white.xml  media_black.xml  paint_black.xml  paint_white.xml  roller_black.xml  roller_white.xml  settings_black.xml  settings_white.xml  star.xml  topic_black.xml  topic_white.xml
app/src/main/res/layout/: activity_account.xml  activity_facts.xml  activity_login.xml  activity_menu.xml  activity_portion.xml  activity_portion_list.xml  activity_theme.xml  activity_user.xml  card_portion.xml  header_navigation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_portion.xml  menu_side_navigation.xml  menu_theme.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_side.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kd/microlearn/: ExampleUnitTest.kt
database files/: microlearn_bd.sql
database files/database/dao/: FactDAO.java  FeedbackDAO.java  LearnedPortionDAO.java  LearnsThemeDAO.java  LikedFactDAO.java  PortionDAO.java  SessionFactoryConfig.java  ThemeDAO.java  UsersDAO.java
database files/database/dataSets/: Fact.java  Feedback.java  LearnedPortion.java  LearnsTheme.java  LikedFact.java  Portion.java  Theme.java  Users.java
database files/dbTest/: TestDatabase.java
gradle/wrapper/: gradle-wrapper.properties
